.about_container {
    grid-template-columns: 3fr 9fr;
    column-gap: 1.875rem;
}

.about_data {
    padding: 1.875rem 1.875rem 3rem 1.875rem;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 1100px;
    transition: .3s;
}

.about_data:hover {
    background-color: #E9E9E9;
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
}

.about_description {
    margin-bottom: 1rem;
    text-align: justify;
    line-height: 1.5;
    color: var(--body-color);
}

.about_skills {
    row-gap: 1.25rem;
}

.skills_titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.skills_name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_number {
    line-height: 1.2;
}

.skills_bar,
.skills_percentage {
    height: 7px;
    border-radius: 0.25rem;
    background-color: var(--first-color);
}

.skills_bar {
    background-color: #f1f1f1;
}

.skills_percentage {
    display: block;
}

.development {
    width: 90%;
    background-color: rgb(33, 158, 253);
}

.ui_design {
    width: 80%;
    background-color: rgb(33, 158, 253);
}

.photography {
    width: 70%;
    background-color: rgb(33, 158, 253);
}

.about_boxes {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.875rem;
    margin-top: 4.35rem;
}

.about_box {
    display: flex;
    column-gap: 1.5rem;
}

.about_icon {
    font-size: var(--h1-font-size);
    color: #5858c3;
}

.about_titles {
    font-size: 1.875rem;
}

.about_info {
    justify-content: center;
    align-items: center;
}

.icon_skills {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 50px;
    color: var(--first-color);
    margin-bottom: 20px;
}

.icon_skills label {
    transition: transform 0.3s ease;
}

.icon_skills label:hover {
    transform: scale(1.2);
}

.btn_resume {
    position: absolute;
    left: 43%;
}

@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 720px;
        justify-content: center;
        row-gap: 1.875rem;
    }

    .about_data::before {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
        left: 49%;
        top: -20px;
    }

    .about_img {
        justify-self: center;
    }

    .about_box {
        flex-direction: column;
        row-gap: .5rem;
        text-align: center;
    }
}

@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 350px;
        justify-content: center;
    }

    .about_data::before {
        left: 47%;
    }

    .about_data {
        grid-template-columns: 1fr;
        row-gap: 1.875rem;
    }

    .about_boxes {
        grid-template-columns: repeat(2, 150px);
        row-gap: 1.5rem;
        justify-content: center;
    }

    .about_info {
        justify-content: center;
    }

    /* .btn_resume {
        justify-self: center;
    } */
}